<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_filter_date"
        android:title="날짜 선택"
        android:icon="@drawable/ic_calendar"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_clear_filter"
        android:title="필터 해제"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_export_excel"
        android:title="액셀로 내보내기"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_search"
        android:title="검색"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/action_add_item_only"
        android:title="추가"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_bulk_start"
        android:title="연속 입력 시작"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_bulk_stop"
        android:title="연속 입력 종료"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_production_report"
        android:title="생산 보고서"
        app:showAsAction="never" />
</menu>