<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_toggle_hidden"
        android:icon="@android:drawable/ic_menu_view"
        android:title="예측에서 숨기기"
        app:showAsAction="always" />
</menu>