<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_copy_sheet"
        android:title="복사"
        android:icon="@drawable/ic_content_copy"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_trash"
        android:title="휴지통"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_bulk_sync"
        android:title="아이템 일괄 동기화"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete_items"
        android:title="삭제하기"
        app:showAsAction="never" />
</menu>
