<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bignerdranch.android.myapplication.ui.HomeFragment"
        android:label="홈" />

    <fragment
        android:id="@+id/hiddenPredictionsFragment"
        android:name="com.bignerdranch.android.myapplication.ui.HiddenPredictionsFragment"
        android:label="숨긴 아이템" />

    <action
        android:id="@+id/action_predictionsFragment_to_hiddenPredictionsFragment"
        app:destination="@id/hiddenPredictionsFragment" />

    <fragment
        android:id="@+id/sheetsFragment"
        android:name="com.bignerdranch.android.myapplication.ui.sheet.SheetsFragment"
        android:label="시트" >
        <action
            android:id="@+id/action_sheetsFragment_to_sheetContentFragment"
            app:destination="@id/sheetContentFragment" />
        <action
            android:id="@+id/action_sheetsFragment_to_sheetDetailFragment"
            app:destination="@id/sheetDetailFragment" />

        <action
            android:id="@+id/action_sheetsFragment_to_trashFragment"
            app:destination="@id/trashFragment" />
    </fragment>

    <fragment
        android:id="@+id/trashFragment"
        android:name="com.bignerdranch.android.myapplication.ui.sheet.TrashFragment"
        android:label="휴지통">
        <argument
            android:name="sheetId"
            app:argType="long" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="country"
            app:argType="string"
            app:nullable="true"/>
    </fragment>

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.bignerdranch.android.myapplication.ui.catalog.CatalogFragment"
        android:label="카탈로그" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.bignerdranch.android.myapplication.ui.SettingsFragment"
        android:label="설정" />

    <fragment
        android:id="@+id/countryHistoryFragment"
        android:name="com.bignerdranch.android.myapplication.ui.catalog.CountryHistoryFragment"
        android:label="나라별 저장 내역">
        <argument
            android:name="country"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/sheetContentFragment"
        android:name="com.bignerdranch.android.myapplication.ui.sheet.SheetCountriesFragment"
        android:label="나라 선택">
        <argument
            android:name="sheetId"
            app:argType="long" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/sheetDetailFragment"
        android:name="com.bignerdranch.android.myapplication.ui.sheet.SheetDetailFragment"
        android:label="시트 상세">
        <argument
            android:name="sheetId"
            app:argType="long" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="country"
            app:argType="string"
            app:nullable="true"/>
    </fragment>


    <fragment
        android:id="@+id/historyDetailFragment"
        android:name="com.bignerdranch.android.myapplication.ui.history.HistoryDetailFragment"
        android:label="저장 상세">
        <argument
            android:name="sessionId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/sheetSearchFragment"
        android:name="com.bignerdranch.android.myapplication.ui.sheet.SheetSearchFragment"
        android:label="검색"
        tools:layout="@layout/fragment_sheet_search" />

    <fragment
        android:id="@+id/predictionsFragment"
        android:name="com.bignerdranch.android.myapplication.ui.PredictionsFragment"
        android:label="Predictions" />

    <fragment
        android:id="@+id/itemReportFragment"
        android:name="com.bignerdranch.android.myapplication.ui.ItemReportFragment"
        android:label="Item Report">
        <argument
            android:name="itemId"
            app:argType="long" />
    </fragment>
</navigation>