<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <include
        android:id="@+id/incPeriod"
        layout="@layout/view_report_period_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvHeaderLine1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="총 0개 · 0.00 kg · ₩0" />

    <TextView
        android:id="@+id/tvHeaderLine2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="총 0개 · 0.00 kg · ₩0" />


    <!-- 국가 필터 -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="아이템 검색"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>

</LinearLayout>